<!DOCTYPE html>
<html>
    <head>
        <title>Rexher Games</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            body {
                background: #1c92d2;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #f2fcfe, #89d6ff);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #f2fcfe, #89d6ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                

            }
            #mainCenterDiv{
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: "Raleway", sans-serif;
            }
            #contentsDiv{
                padding: 5%;
                text-align: center;
                max-width: 500px;
            }
            #title{
                font-size: 50px;
                font-weight: 700;
                margin-bottom: 1%;
            }
            #gamesDiv{
                display: flex;
                flex-wrap: wrap;
                align-items: center;
            }
            .game{
                width: 50%;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .gameTitle{
                font-size: 25px;
                font-weight: 600;
                font-style: italic;
                margin-bottom: 20px;
                margin-top: 20px;
                border-radius: 30px;
                padding: 15px 30px;
                color: white;
                cursor: pointer;
                transition: padding .3s;
            }
            .gameTitle:hover {
                padding: 22.5px 37.5px;
            }
            #flyly {
                background: #03001e;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #fdeff9, #ec38bc, #7303c0, #03001e);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #fdeff9, #ec38bc, #7303c0, #03001e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }
            #investio {
                background: #00F260;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #0575E6, #00F260);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #0575E6, #00F260); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }
            #virutz {
                background: #8A2387;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #F27121, #E94057, #8A2387);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #F27121, #E94057, #8A2387); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }
            #bouncify {
                background: #a8c0ff;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #3f2b96, #a8c0ff);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #3f2b96, #a8c0ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }
            #bblaster {
                background: #f12711;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #f5af19, #f12711);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #f5af19, #f12711); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }
            #trik {
                background: #0f0c29;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }
            #alert{
                font-size: 15px;
                font-style: italic;
            }
            #chooseGameDiv{
                font-size: 20px;
                font-style: italic;
                font-weight: 500;
            }
        </style>
    </head>
    <body>
        <div id="mainCenterDiv">
            <div id="contentsDiv">
                <div id="title">Rexher Games</div>
                <div id="chooseGameDiv">Choose the game you want to play</div>
                <div id="gamesDiv">
                    <div class="game">
                        <div class="gameTitle" id="virutz">Virutz</div>
                    </div>
                    <div class="game">
                        <div class="gameTitle" id="flyly">Flyly</div>
                    </div>
                    <div class="game">
                        <div class="gameTitle" id="investio">Investio</div>
                    </div>
                    <div class="game">
                        <div class="gameTitle" id="bouncify">Bouncify</div>
                    </div>
                    <div class="game">
                        <div class="gameTitle" id="bblaster">BBlaster</div>
                    </div>
                    <div class="game">
                        <div class="gameTitle" id="trik">Ushoot</div>
                    </div>
                </div>
                <div id="alert">Currently, only InvestIO, Virutz and Ushoot work on all devices.<br>
                                Flyly, BBlaster and Bouncify only work on Computer devices</div>
            </div>
        </div>
        <script>
            var virutzLink = document.getElementById("virutz");
            var flylyLink = document.getElementById("flyly");
            var investioLink = document.getElementById("investio");
            var bouncifyLink = document.getElementById("bouncify");
            var bblasterLink = document.getElementById("bblaster");
            var ushootLink = document.getElementById("bouncify");

            virutzLink.onclick = function() {
                location.href = "http://virutz.netlify.app";
            }

            flylyLink.onclick = function() {
                location.href = "http://flyly.netlify.app";
            }

            investioLink.onclick = function() {
                location.href = "https://rexher74.github.io/investio/";
            }

            bouncifyLink.onclick = function() {
                location.href = "https://rexher74.github.io/bouncify/";
            }

            bblasterLink.onclick = function() {
                location.href = "https://bblaster.netlify.app";
            }

            ushootLink.onclick = function() {
                location.href = "https://ushoot.netlify.app";
            }
            
        </script>
    </body>
</html>
